APP_PORT=8080

UPDATE_ADMIN=false

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=chess

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_ACCESS_TOKEN_EXPIRESIN=900
JWT_ACCESS_TOKEN_SECRET=accesstokensecret

JWT_REFRESH_TOKEN_EXPIRESIN=2592000
JWT_REFRESH_TOKEN_SECRET=refreshtokensecret

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin